SITE_NAME=Sitemaps
SITE_TITLE=DataCite Test Sitemaps
SITE_DESCRIPTION=Sitemaps for DataCite Search
#SITE_GA=UA-22806196-6

CDN_HOST=assets.test.datacite.org

BUGSNAG_JS_KEY=c37a5861967091a9b42a1a77e235114a

TWITTER_HANDLE=@datacite
